<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaimer's Grid Webpage</title>
    <linK rel="stylesheet" href="grid-layout.css">
</head>

<body>
    <div class="grid-of-things">
        <div class="grid1">
            <nav>
                <a href="/index.html">Home</a>
            </nav>
        </div>
        <div class="grid2">
            <p>In no particular order, I would like to accomplish the following:</p>
            <ul>
                <li>Run a marathon</li>
                <li>Develop a video game</li>
                <li>Learn another language</li>
                <li>Read the entire <i>A Song of Ice and Fire</i> series</li>
            </ul>
        </div>
        <div class="grid3">
            <p><strong>Two interesting facts about me:</strong></p>
            <ol>
                <li>I still cannot swim despite numerous beach or pool trips.</li>
                <li>I placed 1st locally in the 2023 Ninth Circuit Civics Contest.</li>
            </ol>
        </div>
        <div class="grid4">
            <p>If I stick with my initial idea of making a promotional video game website, 
                I would consider naming it "Mother Earthbound" to reference the two 
                localized names of the <i>Mother</i> game series.
            </p>
        </div>
        <div class="grid5">
            <p>
                <blockquote>
                    "The Almighty has His own purposes."<br>
                    &mdash; <cite>Abraham Lincoln</cite>
                </blockquote>
            </p>
        </div>
    </div>
</body>

</html>